<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 1px solid red;
            background-color: red;
            height:100px;
        }
        .box{
            text-align: center;
            font-size: 40px;
            color:white;
            padding-top: 10px;
           
        }
        .box p{
            font-size: 20px;

        }
        .nav a{
            text-decoration: none;
            text-align: center;
            padding: 20px;
            float: left;
            color:white;
            font-weight: 100px;
        }
        .nav {
            overflow: hidden;
            background-color:black;
           box-shadow:rgb(red, green, blue);
        }
        .nav a:hover{
            color:blue;
            background-color: #f2f2f2;
        }
        .nav:hover{
            background-color:blue;
        }
        .search{
            text-align: center;
            font-size: 20px;
            float:right;
            margin-right:50px;
            padding-top: 8px;
            border-radius: 10px;
        }
        .search name{
            font-size: 25px;
        }
        .box-header{
            width: 200px;px;
            height:1000px;
            background-color: red;
            float:right;
        }
        .box-1{
            width:900px;
            height:30px;
            background-color: green;
            border-radius: 5px;
            text-align: center;
            margin-top: 25px;
            margin-left: 100px;
            font-size: 40px;

        }
        .box-1-col1{
            width:300px;
            height: 20px;
            font-size: 20px;
            padding-bottom:10px;
             float: left;
             color:white;
        }
        .box-1-col1 option{
            color:white;
            margin-top:10px;
            color:blue;
        }
        .box-1-col2{
            width:300px;
            height: 20px;
            font-size: 20px;
            padding-bottom:10px;
             float: left;
             color:white;
            
        }
        .box-1-col3{
            width:300px;
            height: 20px;
            font-size: 20px;
            padding-bottom:10px;
             float: left;
             color:white
        }
        .box-1-col1:hover{
            background-color:blue;
            color:red;
        }
        .box-1-col2:hover{
            background-color:blue;
            color:lightblue
        }
         .box-1-col3:hover{
            background-color:blue;
            color:black
        }
        .box-1:hover{
            background-color: black;
            
        }
        .box-1-col1 a{
            text-decoration: none;
            color:yellow;
        }
        .box-1-col2 a{
            text-decoration: none;
            color:yellow;
        }
        .box-1-col3 a{
            text-decoration: none;
            color:yellow;
        }
        .header-file{
            text-align: center;
            padding-top:20px;
            font-size: 20px;
            color:red;
            width: 500%px;
            height:200px;
            background-color: #f2f2f2;
        }
        .header-file-2{
            color:white;
            width:300px;
            height: 30px;
            background-color:blue;
            text-align: center;
            margin-left: 400px;
            margin-top: 30px;
            border-radius: 5px;


        }
        .header-file-2 a{
            text-decoration:none;
            color:white;
            margin-top: 2px;
        }
        .header-file-2:hover{
            background-color:rgb(181, 16, 16);
        }
        
  </style>
</head>
<body>
    <nav class="box">
        Hello Online Bihar 
        <p>www.hellowonline.com</p>
        

    </nav>
    <nav class="nav">
       
      <a class="fa fa-home" href="#">  Home</a>
        <a href="#">About</a>
        <a href="#">ConentUs</a>
        <a href="#">Singin</a>
        <a href="#">SingUp</a>
        <nav class="search"> 
            <input type="search" name="searach" id="search" placeholder="Search" href="#">
        </nav>
        
    </nav>
    <div class="box-header">


    </div>
    <div class="header-file">
        Hello Online Bihar नाम से मिलती-जुलती फर्जी वेबसाइट से सावधान रहें, हमेशा Type करें Google में HelloOnlineBihar.in
       </a><div class="header-file-2"><a class="fa fa-telegram"></a>    <a href="#">Join Us on Telegram</a></div>
    </div> 
    <div class="box-1">
        <div class="box-1-col1"><a href="Online Link.HTML" target="_blank">Online Link</a>
        </div>
        <div class="box-1-col2"><a href="#">Computer Course</a></div>
        <div class="box-1-col3"><a href="#">Coding Course</a></div>
       

    </div>

    

    
</body>
</html>
